<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bc_scrollview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/bluegradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_whitebackarrow"
            tools:ignore="ContentDescription,RtlHardcoded"
            />



        <TextView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bluegradient"
            android:text="@string/alarm_status"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"></TextView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/bc_alarmStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bluelaw3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/alarmStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="The alarm is armed"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btn_deactivateActivateAlarm"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/purple_700"
                    android:text="Deactivate Alarm"></Button>




            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/bc_hallway"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bluelaw3"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_hallway"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Hallway"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/hallwayStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Status: Armed"
                    android:textColor="@color/green"
                    android:textSize="17sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"></LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bluelaw3">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/pic_livingroom"
                    android:scaleType="centerCrop"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:text="Living Room"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white">
                </TextView>

                <TextView
                    android:id="@+id/livingRoomStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Status: Armed"
                    android:textSize="17sp"
                    android:textColor="@color/green"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"></LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>




</ScrollView>