<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bluegradient"
                tools:context=".createAccount.CreateAccountActivity">


    <EditText
            android:id="@+id/ca_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"

            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/white"/>

    <EditText
            android:id="@+id/ca_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ca_email"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"

            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/white"/>

    <Button
            android:id="@+id/goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ca_password"
            android:layout_marginTop="101dp"
            android:text="Go back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>
    <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ca_password"
            android:layout_marginTop="24dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"  />

</RelativeLayout>
