<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount.SetPattern"
    android:background="@drawable/bluegradient">

    <ProgressBar
        android:id="@+id/progressBar3"
        android:progress="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a pattern"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view1"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_gravity="center"

        app:correctStateColor="@color/green"
        app:dotNormalSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.094"
        app:pathWidth="4dp"
        app:wrongStateColor="@color/pomegranate" />

    <Button
            android:id="@+id/submitButton"
            android:layout_width="250dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:text="Confirm"
        android:backgroundTint="@color/fbblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view1"
            app:layout_constraintVertical_bias="0.145" android:layout_marginBottom="144dp">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>