<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/settings_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Settings.SettingsActivity"
                 android:orientation="vertical"
                   android:background="@drawable/bluegradient">


    <RelativeLayout android:layout_width="match_parent" android:layout_height="62dp">
        <ImageView android:layout_width="50sp" android:layout_height="50dp"
                   android:src="@drawable/back_arrow"
                   android:padding="14dp"
                   android:layout_marginStart="2dp"
                   android:contentDescription="@string/left_arrow"
                   android:id="@+id/back_button"/>


        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="567dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_marginBottom="-5dp"
                    android:foregroundGravity="center"
                    android:padding="2dp"
                    android:paddingTop="1dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"


                    />
            </LinearLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corners_ui"
                android:backgroundTint="#3b5998"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/edit_profile"
                android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:id="@+id/navigateToSetKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/settings_menutab"
                android:backgroundTint="@color/fbblue"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/pattern_icon"
                        android:src="@drawable/baseline_password_24"


                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:text="Change passcode"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:id="@+id/LogOutButton"
        android:backgroundTint="@color/red"
        android:background="@drawable/rounded_corners_ui"
            android:layout_marginTop="40dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Sign out"
                    android:textColor="@color/white"
                android:textSize="20dp"
                      android:layout_marginStart="150dp"
                      android:height="25dp"
                      android:layout_centerVertical="true"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>





